# Supplemental package@version blocklist for IOCs not yet (or only recently)
# in OSV. Format: name@version, one per line. Scoped packages OK
# (@scope/name@version).
#
# When OSV picks up an advisory, the entry here becomes redundant but is
# harmless to keep.

# Shai-Hulud / Mini Shai-Hulud (2026, npm) — known-bad versions
@tanstack/router-utils@1.161.11
@tanstack/router-utils@1.161.14
@tanstack/router-core@1.169.5
@tanstack/router-core@1.169.8
@tanstack/react-router@1.169.5
@tanstack/react-router@1.169.8
@tanstack/solid-router@1.169.5
@tanstack/solid-router@1.169.8
@tanstack/vue-router@1.169.5
@tanstack/vue-router@1.169.8
@tanstack/react-start@1.167.68
@tanstack/react-start@1.167.71
@tanstack/solid-start@1.167.65
@tanstack/solid-start@1.167.68
@tanstack/vue-start@1.167.61
@tanstack/vue-start@1.167.64
# 2.2.1 (2026-04-21) was incorrectly listed here based on OSV MAL-2026-3432,
# which uses an over-broad "introduced from version 0" SemVer range matching
# every version. Static analysis of the 2.2.1 tarball found no IOC files, no
# obfuscated single-line payloads, no malicious lifecycle scripts — only
# routine Speakeasy-generated additions vs 2.2.0. Removed.
# 2.2.2 (2026-05-11) has been UNPUBLISHED from the registry (E404) while
# 2.2.3/2.2.4 remain — kept on this list as suspected malicious.
@mistralai/mistralai@2.2.2
@mistralai/mistralai@2.2.3
@mistralai/mistralai@2.2.4
@mistralai/mistralai-azure@1.7.2
@mistralai/mistralai-azure@1.7.3
@mistralai/mistralai-gcp@1.7.2
@mistralai/mistralai-gcp@1.7.3
@opensearch-project/opensearch@3.6.2
safe-action@0.8.3
safe-action@0.8.4
