# Supplemental package@version blocklist for IOCs not yet (or only recently)
# in OSV. Format: name@version, one per line. Scoped packages OK
# (@scope/name@version).
#
# When OSV picks up an advisory, the entry here becomes redundant but is
# harmless to keep.

# Shai-Hulud / Mini Shai-Hulud (2026, npm) — known-bad versions
@tanstack/router-utils@1.161.11
@tanstack/router-utils@1.161.14
@tanstack/router-core@1.169.5
@tanstack/router-core@1.169.8
@tanstack/react-router@1.169.5
@tanstack/react-router@1.169.8
@tanstack/solid-router@1.169.5
@tanstack/solid-router@1.169.8
@tanstack/vue-router@1.169.5
@tanstack/vue-router@1.169.8
@tanstack/react-start@1.167.68
@tanstack/react-start@1.167.71
@tanstack/solid-start@1.167.65
@tanstack/solid-start@1.167.68
@tanstack/vue-start@1.167.61
@tanstack/vue-start@1.167.64
# 2.2.1 (2026-04-21) was incorrectly listed here based on OSV MAL-2026-3432,
# which uses an over-broad "introduced from version 0" SemVer range matching
# every version. Static analysis of the 2.2.1 tarball found no IOC files, no
# obfuscated single-line payloads, no malicious lifecycle scripts — only
# routine Speakeasy-generated additions vs 2.2.0. Removed.
# 2.2.2 (2026-05-11) has been UNPUBLISHED from the registry (E404) while
# 2.2.3/2.2.4 remain — kept on this list as suspected malicious.
@mistralai/mistralai@2.2.2
@mistralai/mistralai@2.2.3
@mistralai/mistralai@2.2.4
@mistralai/mistralai-azure@1.7.2
@mistralai/mistralai-azure@1.7.3
@mistralai/mistralai-gcp@1.7.2
@mistralai/mistralai-gcp@1.7.3
@opensearch-project/opensearch@3.6.2
safe-action@0.8.3
safe-action@0.8.4

# GHSA MALWARE advisories — version pins (npm, last 14d) (auto-added 2026-05-18)
@uipath/packager-tool-apiworkflow@0.0.19
@uipath/packager-tool-bpmn@0.0.9
@uipath/packager-tool-case@0.0.9
@uipath/packager-tool-connector@0.0.19
@uipath/packager-tool-flow@0.0.19
@uipath/packager-tool-functions@0.1.1
@uipath/packager-tool-webapp@1.0.6
@uipath/packager-tool-workflowcompiler-browser@0.0.34
@uipath/packager-tool-workflowcompiler@0.0.16
@uipath/platform-tool@1.0.1
@uipath/project-packager@1.1.16
@uipath/resource-tool@1.0.1
@uipath/resourcecatalog-tool@0.1.1
@uipath/resources-tool@0.1.11
@uipath/robot@1.3.4
@uipath/rpa-legacy-tool@1.0.1
@uipath/rpa-tool@0.9.5
@uipath/solution-packager@0.0.35
@uipath/solution-tool@1.0.1
@uipath/solutionpackager-sdk@1.0.11
@uipath/solutionpackager-tool-core@0.0.34
@uipath/tasks-tool@1.0.1
@uipath/telemetry@0.0.7
@uipath/test-manager-tool@1.0.2
@uipath/tool-workflowcompiler@0.0.12
@uipath/traces-tool@1.0.1
@uipath/ui-widgets-multi-file-upload@1.0.1
@uipath/uipath-python-bridge@1.0.1
@uipath/vertical-solutions-tool@1.0.1
@uipath/vss@0.1.6
@uipath/widget.sdk@1.2.3

# GHSA MALWARE advisories — version pins (npm, last 14d) (auto-added 2026-07-17)
ai-pro-sdk@2.0.1
ai-pro-sdk@2.0.2
ai-pro-sdk@2.0.3
ai-pro-sdk@2.0.4
angylarjs@1.1.4
angylarjs@8.7.6
awesome-terminal@1.0.1
awesome-terminal@1.0.2
awesome-terminal@1.0.3
awesome-terminal@1.0.4
chain-sdk-js@1.0.2
chain-sdk-js@1.0.3
chain-sdk-js@1.0.4
chain-sdk-js@1.0.5
chain-sdk-js@1.0.6
crypto-hasher@3.1.2
crypto-hasher@3.1.3
gulp-jscrambler@8.6.2
hehehe@2.0.1
hehehe@2.0.2
jscrambler-metro-plugin@9.0.2
moonskin@1.0.0
moonskin@1.0.1
px8my@1.0.10
px8my@1.0.11
px8my@1.0.12
px8my@1.0.13
px8my@1.0.14
px8my@1.0.15
px8my@1.0.16
px8my@1.0.17
px8my@1.0.18
px8my@1.0.19
px8my@1.0.20
px8my@1.0.21
px8my@1.0.22
px8my@1.0.23
px8my@1.0.24
px8my@1.0.25
px8my@1.0.26
px8my@1.0.27
px8my@1.0.28
px8my@1.0.29
px8my@1.0.30
px8my@1.0.31
px8my@1.0.32
px8my@1.0.33
px8my@1.0.34
px8my@1.0.35
px8my@1.0.36
px8my@1.0.37
px8my@1.0.38
px8my@1.0.39
px8my@1.0.40
px8my@1.0.41
px8my@1.0.42
px8my@1.0.43
px8my@1.0.44
px8my@1.0.45
px8my@1.0.46
px8my@1.0.47
px8my@1.0.48
px8my@1.0.49
px8my@1.0.5
px8my@1.0.50
px8my@1.0.51
px8my@1.0.52
px8my@1.0.53
px8my@1.0.54
px8my@1.0.6
px8my@1.0.7
px8my@1.0.8
px8my@1.0.9
rhynpm@1.0.0
rhynpm@1.0.1
rhynpm@1.0.2
rhynpm@1.0.3
rhynpm@1.0.4
terminal-mascot@1.0.0
terminal-mascot@1.0.1
terminal-mascot@1.0.2
terminal-mascot@1.0.3
terminal-mascot@3.5.2
terminal-mascot@3.5.3
theta-sdk-js@1.2.14
theta-sdk-js@1.2.15
theta-sdk-js@1.2.16
theta-sdk-js@1.2.17
true@0.0.1
true@0.0.2
true@0.0.3
true@0.0.4
